{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.DB/TaskManager.db"
  },
  "JwtSettings": {
    "SecretKey": "aerlgjnsdklghbenlgvsemovjhveiotvhsblgmjsvofavntvhgposergjbousnhcufiaevunrbo",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerUsers",
    "ExpirationInMinutes": 60
  }
}
